<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | QrX</title>
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1">
    <link rel="stylesheet" href="/src/index.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0F172A; color: #F8FAFC; }
        .card { background-color: #1E293B; border: 1px solid #334155; border-radius: 0.75rem; }
        .badge-green { background-color: #064E3B; color: #6EE7B7; }
        .badge-blue { background-color: #1E3A8A; color: #93C5FD; }
        .badge-red { background-color: #7F1D1D; color: #FCA5A5; }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Top Nav -->
    <nav class="border-b border-slate-800 bg-[#0F172A] px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-2 text-[#F97316] font-bold text-lg">
                <img src="https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1" alt="QrX Logo" class="w-10 h-10 rounded-md object-cover" onerror="this.src='https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1'; this.onerror=null;">
            </div>
            <div class="flex items-center gap-6 text-sm text-slate-300">
                <div class="flex items-center gap-2">
                    <i class="ph ph-squares-four"></i> Admin
                </div>
                <button onclick="logout()" class="flex items-center gap-2 text-red-400 hover:text-red-300 transition">
                    <i class="ph ph-sign-out"></i> Sair
                </button>
            </div>
        </div>
    </nav>

    <main class="flex-1 max-w-7xl mx-auto w-full p-6 mt-4">
        <div id="access-denied" class="hidden text-center py-20 text-red-400">
            <h2 class="text-2xl font-bold">Acesso Negado</h2>
            <p>Você não tem permissão para acessar esta página.</p>
        </div>

        <div id="admin-content" class="hidden space-y-8">
            <!-- Dashboard Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-bold text-white mb-6 flex items-center gap-2">
                        <i class="ph ph-activity text-[#F97316]"></i>
                        Top 5 QR Codes por Scans
                    </h3>
                    <div id="scans-chart" class="h-64"></div>
                </div>
                <div class="card p-6">
                    <h3 class="text-lg font-bold text-white mb-6 flex items-center gap-2">
                        <i class="ph ph-pie-chart text-[#F97316]"></i>
                        Distribuição de Status
                    </h3>
                    <div id="status-chart" class="h-64"></div>
                </div>
            </div>

            <!-- Header -->
            <div class="flex justify-between items-end">
                <div>
                    <div class="flex items-center gap-3 mb-1">
                        <img src="https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1" alt="QrX Logo" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1'; this.onerror=null;">
                        <h1 class="text-3xl font-bold text-white">Painel Administrativo</h1>
                    </div>
                    <p class="text-slate-400 ml-16">Gerencie QR codes e usuários</p>
                </div>
                <div class="flex items-end gap-3">
                    <div class="flex flex-col">
                        <label class="text-xs text-slate-400 mb-1">Logo Padrão para Novos QR</label>
                        <div class="flex items-center gap-2 bg-[#1E293B] border border-slate-700 rounded-lg p-1">
                            <button onclick="setGlobalLogo('https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1')" class="global-logo-btn active p-1 rounded hover:bg-slate-700 transition" title="Logo X">
                                <img src="https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1" class="w-6 h-6 object-contain">
                            </button>
                            <button onclick="setGlobalLogo('https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg')" class="global-logo-btn p-1 rounded hover:bg-slate-700 transition" title="Google">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" class="w-6 h-6 object-contain">
                            </button>
                            <button onclick="document.getElementById('admin-logo-upload').click()" class="p-1 rounded hover:bg-slate-700 transition text-slate-400" title="Upload Customizado">
                                <i class="ph ph-upload-simple text-xl"></i>
                            </button>
                            <input type="file" id="admin-logo-upload" class="hidden" accept="image/*" onchange="handleAdminLogoUpload(event)">
                        </div>
                    </div>
                    <div class="flex flex-col">
                        <label for="qr-qtd" class="text-xs text-slate-400 mb-1">Quantidade</label>
                        <input type="number" id="qr-qtd" value="1" min="1" max="100" class="bg-[#0F172A] border border-slate-700 text-white rounded-lg px-3 py-2 w-20 text-center focus:outline-none focus:border-[#F97316]">
                    </div>
                    <button onclick="createCodes()" id="btn-create" class="bg-[#F97316] hover:bg-[#EA580C] text-white rounded-lg py-2.5 px-5 font-semibold transition flex items-center gap-2 h-[42px]">
                        <i class="ph ph-plus font-bold"></i> Criar
                    </button>
                </div>
            </div>

            <!-- Tabs -->
            <div class="flex gap-4 border-b border-slate-800">
                <button id="tab-qrcodes" class="px-6 py-3 text-[#F97316] border-b-2 border-[#F97316] font-medium transition flex items-center gap-2">
                    <i class="ph ph-qr-code"></i> QR Codes
                </button>
                <button id="tab-users" class="px-6 py-3 text-slate-400 hover:text-slate-200 font-medium transition flex items-center gap-2">
                    <i class="ph ph-users"></i> Usuários
                </button>
            </div>

            <div id="section-qrcodes" class="space-y-8">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div class="card p-5">
                        <div class="text-sm text-slate-400 mb-2">Total de QR Codes</div>
                        <div class="text-3xl font-bold text-white" id="stat-total">0</div>
                    </div>
                    <div class="card p-5">
                        <div class="text-sm text-slate-400 mb-2">Reivindicados</div>
                        <div class="text-3xl font-bold text-green-400" id="stat-claimed">0</div>
                    </div>
                    <div class="card p-5">
                        <div class="text-sm text-slate-400 mb-2">Disponíveis</div>
                        <div class="text-3xl font-bold text-[#F97316]" id="stat-available">0</div>
                    </div>
                    <div class="card p-5">
                        <div class="text-sm text-slate-400 mb-2 flex items-center gap-2">
                            <i class="ph ph-trend-up"></i> Total de Scans
                        </div>
                        <div class="text-3xl font-bold text-[#F97316]" id="stat-scans">0</div>
                    </div>
                </div>

                <!-- Table -->
                <div class="card overflow-hidden">
                    <div class="p-4 border-b border-slate-700 flex flex-col md:flex-row justify-between items-center gap-4">
                        <div class="relative w-full md:w-80">
                            <i class="ph ph-magnifying-glass absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"></i>
                            <input type="text" id="search-qr" placeholder="Buscar por código ou dono..." class="bg-[#0F172A] border border-slate-700 text-white rounded-lg pl-10 pr-4 py-2 w-full focus:outline-none focus:border-[#F97316]">
                        </div>
                        <button id="btn-bulk-download" class="bg-slate-800 hover:bg-slate-700 text-white rounded-lg py-2 px-4 font-semibold transition flex items-center gap-2 border border-slate-700 hidden">
                            <i class="ph ph-download-simple"></i> Baixar Selecionados (<span id="selected-count">0</span>)
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse text-sm">
                            <thead>
                                <tr class="border-b border-slate-700 text-slate-400">
                                    <th class="p-4 font-medium w-10">
                                        <input type="checkbox" id="select-all" class="rounded border-slate-600 bg-slate-800 text-[#F97316] focus:ring-[#F97316]">
                                    </th>
                                    <th class="p-4 font-medium">Título / Código</th>
                                    <th class="p-4 font-medium">Status</th>
                                    <th class="p-4 font-medium">Proprietário</th>
                                    <th class="p-4 font-medium">URL de Redirecionamento</th>
                                    <th class="p-4 font-medium">Scans</th>
                                    <th class="p-4 font-medium">Ações</th>
                                </tr>
                            </thead>
                            <tbody id="codes-list" class="divide-y divide-slate-700/50">
                                <!-- Rows will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="section-users" class="hidden space-y-8">
                <div class="card overflow-hidden">
                    <div class="p-4 border-b border-slate-700">
                        <h2 class="text-lg font-bold text-white">Gerenciar Usuários</h2>
                        <p class="text-slate-400 text-sm">Aumente o limite de links para usuários que compraram créditos.</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse text-sm">
                            <thead>
                                <tr class="border-b border-slate-700 text-slate-400">
                                    <th class="p-4 font-medium">Usuário</th>
                                    <th class="p-4 font-medium">E-mail</th>
                                    <th class="p-4 font-medium">Uso / Limite</th>
                                    <th class="p-4 font-medium">Ações</th>
                                </tr>
                            </thead>
                            <tbody id="users-list" class="divide-y divide-slate-700/50">
                                <!-- Rows will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Gerar QR Code -->
    <div id="qr-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4">
        <div class="bg-[#1E293B] border border-slate-700 rounded-2xl w-full max-w-md overflow-hidden shadow-2xl relative">
            <button onclick="closeQrModal()" class="absolute top-4 right-4 text-slate-400 hover:text-white transition">
                <i class="ph ph-x text-xl"></i>
            </button>
            
            <div class="p-6 border-b border-slate-700">
                <h3 id="qr-modal-title" class="text-xl font-bold text-white">Gerar Novo QR Code</h3>
            </div>
            
            <div class="p-6 flex flex-col items-center">
                <div class="bg-white p-4 rounded-xl mb-6 shadow-inner">
                    <canvas id="modal-qr-canvas" class="w-64 h-64"></canvas>
                </div>
                
                <div class="w-full bg-[#0F172A] rounded-xl p-4 text-center border border-slate-700 mb-6">
                    <div class="text-sm text-slate-400 mb-1">Código Único:</div>
                    <div class="font-mono font-bold text-[#F97316] text-2xl tracking-widest" id="modal-qr-code-display">-----</div>
                </div>
                
                <div class="grid grid-cols-2 gap-3 w-full">
                    <button id="btn-download-qr" class="bg-[#F97316] hover:bg-[#EA580C] text-white rounded-lg py-3 font-semibold transition flex items-center justify-center gap-2">
                        <i class="ph ph-download-simple"></i> Baixar QR Code
                    </button>
                    <button id="btn-create-another" class="bg-white hover:bg-slate-100 text-slate-900 rounded-lg py-3 font-semibold transition flex items-center justify-center gap-2">
                        <i class="ph ph-plus"></i> Criar Outro
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="/app.js"></script>
    <script>
        let currentUser = null;
        let allQrCodes = [];
        let globalLogoUrl = 'https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1';
        let scansChart = null;
        let statusChart = null;

        function setGlobalLogo(url) {
            globalLogoUrl = url;
            document.querySelectorAll('.global-logo-btn').forEach(btn => {
                const img = btn.querySelector('img');
                if (img && img.src === url) {
                    btn.classList.add('bg-slate-700', 'ring-2', 'ring-[#F97316]');
                } else {
                    btn.classList.remove('bg-slate-700', 'ring-2', 'ring-[#F97316]');
                }
            });
        }

        function handleAdminLogoUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                setGlobalLogo(e.target.result);
            };
            reader.readAsDataURL(file);
        }

        async function initAdmin() {
            const user = await getCurrentUser();
            if (!user) {
                window.location.href = '/index.html';
                return;
            }
            
            if (user.profile?.role !== 'admin') {
                document.getElementById('access-denied').classList.remove('hidden');
                return;
            }

            document.getElementById('access-denied').classList.add('hidden');
            document.getElementById('admin-content').classList.remove('hidden');
            loadCodes();
            loadUsers();
        }

        // Tab Switching
        document.getElementById('tab-qrcodes').addEventListener('click', () => {
            document.getElementById('section-qrcodes').classList.remove('hidden');
            document.getElementById('section-users').classList.add('hidden');
            document.getElementById('tab-qrcodes').className = 'px-6 py-3 text-[#F97316] border-b-2 border-[#F97316] font-medium transition flex items-center gap-2';
            document.getElementById('tab-users').className = 'px-6 py-3 text-slate-400 hover:text-slate-200 font-medium transition flex items-center gap-2';
        });

        document.getElementById('tab-users').addEventListener('click', () => {
            document.getElementById('section-qrcodes').classList.add('hidden');
            document.getElementById('section-users').classList.remove('hidden');
            document.getElementById('tab-users').className = 'px-6 py-3 text-[#F97316] border-b-2 border-[#F97316] font-medium transition flex items-center gap-2';
            document.getElementById('tab-qrcodes').className = 'px-6 py-3 text-slate-400 hover:text-slate-200 font-medium transition flex items-center gap-2';
        });

        async function loadUsers() {
            if (!window.supabaseClient) return;
            const { data: users, error } = await window.supabaseClient
                .from('profiles')
                .select('*')
                .order('created_at', { ascending: false });

            if (error) {
                console.error(error);
                return;
            }

            const tbody = document.getElementById('users-list');
            tbody.innerHTML = '';

            users.forEach(user => {
                const tr = document.createElement('tr');
                tr.className = "hover:bg-slate-800/30 transition";
                tr.innerHTML = `
                    <td class="p-4">
                        <div class="font-bold text-white">${user.full_name || 'Sem nome'}</div>
                        <div class="text-xs text-slate-500">${user.role === 'admin' ? 'Administrador' : 'Usuário'}</div>
                    </td>
                    <td class="p-4 text-slate-300">${user.email}</td>
                    <td class="p-4">
                        <div class="flex items-center gap-2">
                            <span class="text-white font-bold">${user.generated_count || 0}</span>
                            <span class="text-slate-500">/</span>
                            <input type="number" value="${user.max_links || 10}" 
                                class="bg-[#0F172A] border border-slate-700 text-white rounded px-2 py-1 w-16 text-center focus:outline-none focus:border-[#F97316]"
                                onchange="updateUserLimit('${user.id}', this.value)">
                        </div>
                    </td>
                    <td class="p-4">
                        <button onclick="updateUserLimit('${user.id}', 100)" class="bg-[#F97316]/10 text-[#F97316] hover:bg-[#F97316]/20 px-3 py-1.5 rounded text-xs border border-[#F97316]/20 transition">
                            Liberar +100
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function updateUserLimit(userId, newLimit) {
            if (!window.supabaseClient) return;
            const limit = parseInt(newLimit);
            if (isNaN(limit)) return;

            const { error } = await window.supabaseClient
                .from('profiles')
                .update({ max_links: limit })
                .eq('id', userId);

            if (error) {
                alert("Erro ao atualizar limite: " + error.message);
            } else {
                loadUsers();
            }
        }

        let allQrCodes = [];

        async function loadCodes() {
            if (!window.supabaseClient) return;
            // Fetch QR codes and join with profiles to get owner name
            const { data, error } = await window.supabaseClient
                .from('qrcodes')
                .select('*, profiles(full_name)')
                .order('created_at', { ascending: false });

            if (error) {
                console.error(error);
                return;
            }

            allQrCodes = data;
            renderTable();
        }

        function renderTable() {
            const tbody = document.getElementById('codes-list');
            tbody.innerHTML = '';
            
            const searchTerm = document.getElementById('search-qr').value.toLowerCase();
            
            let total = allQrCodes.length;
            let claimed = 0;
            let available = 0;
            let scans = 0;

            const filteredData = allQrCodes.filter(qr => {
                const ownerName = qr.profiles?.full_name || '';
                return qr.code.toLowerCase().includes(searchTerm) || ownerName.toLowerCase().includes(searchTerm);
            });

            allQrCodes.forEach(qr => {
                scans += (qr.scan_count || 0);
                if (qr.status === 'disponivel') available++;
                else claimed++;
            });

            filteredData.forEach(qr => {
                const activationLink = `https://jpvdo.netlify.app/ativar/${qr.code}`;
                const isClaimed = qr.status !== 'disponivel';
                
                const ownerName = qr.profiles?.full_name || '-';
                const ownerHtml = isClaimed ? `<div class="flex items-center gap-1 text-[#F97316]"><i class="ph ph-eye"></i> ${ownerName}</div>` : '-';
                
                const targetUrl = qr.target_url ? `<a href="${qr.target_url}" target="_blank" class="text-[#F97316] hover:underline truncate max-w-[200px] block">${qr.target_url}</a>` : '<span class="text-slate-500">Não configurado</span>';
                
                const title = qr.title || `<span class="text-slate-500 italic">Sem título</span>`;

                let badgeClass = 'badge-blue';
                let statusText = 'Disponível';
                if (qr.status === 'ativo' || qr.status === 'reivindicado') { badgeClass = 'badge-green'; statusText = 'Ativo'; }
                if (qr.status === 'inativo') { badgeClass = 'badge-red'; statusText = 'Inativo'; }

                const tr = document.createElement('tr');
                tr.className = "hover:bg-slate-800/30 transition";
                tr.innerHTML = `
                    <td class="p-4">
                        <input type="checkbox" value="${qr.code}" class="qr-checkbox rounded border-slate-600 bg-slate-800 text-[#F97316] focus:ring-[#F97316]">
                    </td>
                    <td class="p-4">
                        <div class="font-bold text-white">${title}</div>
                        <div class="font-mono text-xs text-[#F97316] cursor-pointer hover:underline" onclick="navigator.clipboard.writeText('${activationLink}'); window.qrx.modal.alert('Sucesso', 'Link copiado!', 'success')" title="Copiar Link de Ativação">
                            ${qr.code}
                        </div>
                    </td>
                    <td class="p-4">
                        <span class="px-2.5 py-1 rounded-md text-xs font-medium ${badgeClass}">${statusText}</span>
                    </td>
                    <td class="p-4">${ownerHtml}</td>
                    <td class="p-4">${targetUrl}</td>
                    <td class="p-4 flex items-center gap-1"><i class="ph ph-trend-up text-slate-500"></i> ${qr.scan_count || 0}</td>
                    <td class="p-4 flex gap-2">
                        <button onclick="viewQrCode('${qr.code}')" class="bg-[#F97316]/10 text-[#F97316] hover:bg-[#F97316]/20 px-3 py-1.5 rounded text-xs flex items-center gap-1 border border-[#F97316]/20 transition" title="Ver QR">
                            <i class="ph ph-eye"></i>
                        </button>
                        ${isClaimed ? `
                        <button onclick="toggleStatus('${qr.id}', '${qr.status}')" class="bg-slate-800 text-slate-300 hover:text-white px-3 py-1.5 rounded text-xs flex items-center gap-1 border border-slate-700 transition" title="${qr.status === 'inativo' ? 'Ativar' : 'Desativar'}">
                            <i class="ph ${qr.status === 'inativo' ? 'ph-play' : 'ph-pause'}"></i>
                        </button>
                        ` : ''}
                        <button onclick="deleteQr('${qr.id}')" class="bg-red-900/20 text-red-400 hover:bg-red-900/40 px-3 py-1.5 rounded text-xs flex items-center gap-1 border border-red-900/30 transition" title="Excluir">
                            <i class="ph ph-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });

            document.getElementById('stat-total').textContent = total;
            document.getElementById('stat-claimed').textContent = claimed;
            document.getElementById('stat-available').textContent = available;
            document.getElementById('stat-scans').textContent = scans;
            
            updateCharts(qrcodes);
            updateBulkDownloadButton();
            
            // Add event listeners to new checkboxes
            document.querySelectorAll('.qr-checkbox').forEach(cb => {
                cb.addEventListener('change', updateBulkDownloadButton);
            });
        }

        function generateRandomCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            for (let i = 0; i < 5; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return result;
        }

        document.getElementById('search-qr').addEventListener('input', renderTable);

        document.getElementById('select-all').addEventListener('change', (e) => {
            const isChecked = e.target.checked;
            document.querySelectorAll('.qr-checkbox').forEach(cb => {
                cb.checked = isChecked;
            });
            updateBulkDownloadButton();
        });

        function updateBulkDownloadButton() {
            const selectedCount = document.querySelectorAll('.qr-checkbox:checked').length;
            const btn = document.getElementById('btn-bulk-download');
            const countSpan = document.getElementById('selected-count');
            
            countSpan.textContent = selectedCount;
            if (selectedCount > 0) {
                btn.classList.remove('hidden');
            } else {
                btn.classList.add('hidden');
            }
        }

        function updateCharts(data) {
            if (!data || data.length === 0) return;
            
            const statusCounts = {
                'disponivel': data.filter(q => q.status === 'disponivel').length,
                'ativo': data.filter(q => q.status === 'ativo' || q.status === 'reivindicado').length,
                'inativo': data.filter(q => q.status === 'inativo').length
            };

            // Status Pie Chart
            const statusOptions = {
                series: [statusCounts.disponivel, statusCounts.ativo, statusCounts.inativo],
                chart: { type: 'donut', height: 250, background: 'transparent' },
                labels: ['Disponível', 'Ativo', 'Inativo'],
                colors: ['#3B82F6', '#10B981', '#EF4444'],
                theme: { mode: 'dark' },
                stroke: { show: false },
                legend: { position: 'bottom', labels: { colors: '#94A3B8' } },
                plotOptions: { pie: { donut: { size: '70%', labels: { show: true, total: { show: true, label: 'Total', color: '#fff' } } } } }
            };

            if (statusChart) statusChart.destroy();
            statusChart = new ApexCharts(document.querySelector("#status-chart"), statusOptions);
            statusChart.render();

            // Scans Bar Chart (Top 5)
            const topScans = [...data].sort((a, b) => (b.scan_count || 0) - (a.scan_count || 0)).slice(0, 5);
            const scanOptions = {
                series: [{
                    name: 'Scans',
                    data: topScans.map(q => q.scan_count || 0)
                }],
                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },
                plotOptions: { bar: { borderRadius: 4, horizontal: true, barHeight: '50%' } },
                dataLabels: { enabled: false },
                xaxis: { categories: topScans.map(q => q.title || q.code), labels: { style: { colors: '#94A3B8' } } },
                yaxis: { labels: { style: { colors: '#94A3B8' } } },
                colors: ['#F97316'],
                theme: { mode: 'dark' },
                grid: { borderColor: '#334155', strokeDashArray: 4 }
            };

            if (scansChart) scansChart.destroy();
            scansChart = new ApexCharts(document.querySelector("#scans-chart"), scanOptions);
            scansChart.render();
        }

        async function toggleStatus(id, currentStatus) {
            if (!window.supabaseClient) return;
            const newStatus = currentStatus === 'inativo' ? 'ativo' : 'inativo';
            
            const { error } = await window.supabaseClient
                .from('qrcodes')
                .update({ status: newStatus })
                .eq('id', id);
                
            if (error) {
                window.qrx.modal.alert('Erro', "Erro ao atualizar status: " + error.message, 'error');
            } else {
                loadCodes();
            }
        }

        async function deleteQr(id) {
            window.qrx.modal.confirm(
                'Excluir QR Code?',
                'Tem certeza que deseja excluir este QR Code? Esta ação não pode ser desfeita.',
                async () => {
                    if (!window.supabaseClient) return;
                    
                    const { error } = await window.supabaseClient
                        .from('qrcodes')
                        .delete()
                        .eq('id', id);
                        
                    if (error) {
                        window.qrx.modal.alert('Erro', "Erro ao excluir: " + error.message, 'error');
                    } else {
                        loadCodes();
                    }
                }
            );
        }

        document.getElementById('btn-bulk-download').addEventListener('click', async () => {
            const selectedCheckboxes = document.querySelectorAll('.qr-checkbox:checked');
            if (selectedCheckboxes.length === 0) return;

            const btn = document.getElementById('btn-bulk-download');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="ph ph-spinner animate-spin"></i> Preparando...';
            btn.disabled = true;

            const zip = new JSZip();
            const folder = zip.folder("qrcodes");

            // Create a temporary canvas for generating images
            const tempCanvas = document.createElement('canvas');

            for (const cb of selectedCheckboxes) {
                const code = cb.value;
                const fullUrl = `https://jpvdo.netlify.app/ativar/${code}`;
                
                await new Promise((resolve, reject) => {
                    QRCode.toCanvas(tempCanvas, fullUrl, {
                        width: 512, // Higher resolution for print
                        margin: 1,
                        color: { dark: '#000000', light: '#ffffff' }
                    }, function (error) {
                        if (error) reject(error);
                        
                        // Convert canvas to blob
                        tempCanvas.toBlob(function(blob) {
                            folder.file(`qrcode-${code}.png`, blob);
                            resolve();
                        }, 'image/png');
                    });
                });
            }

            zip.generateAsync({type:"blob"}).then(function(content) {
                saveAs(content, "qrcodes.zip");
                btn.innerHTML = originalText;
                btn.disabled = false;
                
                // Uncheck all after download
                document.getElementById('select-all').checked = false;
                document.querySelectorAll('.qr-checkbox').forEach(c => c.checked = false);
                updateBulkDownloadButton();
            });
        });

        let currentGeneratedCode = null;

        function closeQrModal() {
            document.getElementById('qr-modal').classList.add('hidden');
        }

        function viewQrCode(code) {
            currentGeneratedCode = code;
            const modal = document.getElementById('qr-modal');
            const display = document.getElementById('modal-qr-code-display');
            const canvas = document.getElementById('modal-qr-canvas');
            const title = document.getElementById('qr-modal-title');
            const btnCreateAnother = document.getElementById('btn-create-another');
            
            if (title) title.textContent = "Visualizar QR Code";
            if (btnCreateAnother) btnCreateAnother.classList.add('hidden');
            
            display.textContent = code;
            modal.classList.remove('hidden');
            
            const fullUrl = `https://jpvdo.netlify.app/ativar/${code}`;
            
            QRCode.toCanvas(canvas, fullUrl, {
                width: 256,
                margin: 1,
                color: {
                    dark: '#000000',
                    light: '#ffffff'
                }
            }, function (error) {
                if (error) console.error(error);
            });
        }

        document.getElementById('btn-create-another').addEventListener('click', () => {
            document.getElementById('qr-qtd').value = 1;
            document.getElementById('btn-generate').click();
        });

        document.getElementById('btn-download-qr').addEventListener('click', () => {
            const canvas = document.getElementById('modal-qr-canvas');
            const link = document.createElement('a');
            link.download = `qrcode-${currentGeneratedCode}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        });

        document.getElementById('btn-generate').addEventListener('click', async () => {
            const qtdInput = document.getElementById('qr-qtd');
            let qtd = parseInt(qtdInput.value) || 1;
            if (qtd < 1) qtd = 1;
            if (qtd > 100) qtd = 100;

            const btn = document.getElementById('btn-generate');
            const originalText = btn.innerHTML;
            btn.disabled = true;
            btn.innerHTML = '<i class="ph ph-spinner animate-spin"></i> Gerando...';

            if (!window.supabaseClient) {
                alert("Erro de conexão com o banco de dados.");
                btn.disabled = false;
                btn.innerHTML = originalText;
                return;
            }

            const newCodes = [];
            for (let i = 0; i < qtd; i++) {
                newCodes.push({ 
                    code: generateRandomCode(), 
                    status: 'disponivel',
                    logo_url: globalLogoUrl
                });
            }

            const { error } = await window.supabaseClient
                .from('qrcodes')
                .insert(newCodes);

            btn.disabled = false;
            btn.innerHTML = originalText;

            if (error) {
                alert("Erro ao gerar código(s): " + error.message);
            } else {
                loadCodes();
                
                if (qtd === 1) {
                    const code = newCodes[0].code;
                    currentGeneratedCode = code;
                    
                    const modal = document.getElementById('qr-modal');
                    const display = document.getElementById('modal-qr-code-display');
                    const canvas = document.getElementById('modal-qr-canvas');
                    const title = document.getElementById('qr-modal-title');
                    const btnCreateAnother = document.getElementById('btn-create-another');
                    
                    if (title) title.textContent = "Gerar Novo QR Code";
                    if (btnCreateAnother) btnCreateAnother.classList.remove('hidden');
                    
                    display.textContent = code;
                    modal.classList.remove('hidden');
                    
                    const fullUrl = `https://jpvdo.netlify.app/ativar/${code}`;
                    
                    QRCode.toCanvas(canvas, fullUrl, {
                        width: 256,
                        margin: 1,
                        color: {
                            dark: '#000000',
                            light: '#ffffff'
                        }
                    }, function (error) {
                        if (error) console.error(error);
                    });
                } else {
                    alert(`${qtd} QR Codes gerados com sucesso!`);
                }
            }
        });

        initAdmin();
    </script>
</body>
</html>
