<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processando QR Code... | QrX</title>
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/d/1YGVDdCDIBYtl9iyZMm1A19DIc7QrTcv1">
    <link rel="stylesheet" href="/src/index.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #121212; color: #ffffff; }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left-color: #FF8C00;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4">
    
    <div id="loading" class="text-center">
        <div class="spinner mx-auto mb-4"></div>
        <h1 class="text-xl font-semibold">Processando...</h1>
    </div>

    <div id="error-msg" class="hidden text-center bg-[#1a1a1a] p-8 rounded-xl border border-red-900 max-w-md w-full">
        <div class="text-red-500 text-5xl mb-4">⚠️</div>
        <h2 class="text-2xl font-bold mb-2">Aviso</h2>
        <p id="error-text" class="text-gray-400 mb-6">Este QR Code não existe ou está inativo.</p>
        <a href="/index.html" class="inline-block bg-[#FF8C00] hover:bg-[#e07b00] text-white font-bold py-2 px-6 rounded transition">Ir para a Home</a>
    </div>

    <script src="/app.js"></script>
    <script>
        async function processCode() {
            const urlParams = new URLSearchParams(window.location.search);
            let code = urlParams.get('c');

            // Suporte para URL amigável (ex: /ativar/CODE) caso configurado no Netlify _redirects
            if (!code) {
                const parts = window.location.pathname.split('/').filter(Boolean);
                const lastPart = parts[parts.length - 1];
                if (lastPart && lastPart !== 'ativar.html' && lastPart.length === 5) {
                    code = lastPart;
                }
            }

            const loadingEl = document.getElementById('loading');
            const errorEl = document.getElementById('error-msg');
            const errorText = document.getElementById('error-text');

            function showError(msg) {
                loadingEl.classList.add('hidden');
                errorEl.classList.remove('hidden');
                errorText.textContent = msg;
            }

            if (!code || code.length !== 5) {
                showError("Código inválido fornecido na URL.");
                return;
            }

            try {
                if (!window.supabaseClient) {
                    showError("Erro de conexão com o servidor. Tente novamente.");
                    return;
                }
                const { data, error } = await window.supabaseClient
                    .from('qrcodes')
                    .select('*')
                    .eq('code', code)
                    .single();

                if (error || !data) {
                    showError("QR Code não encontrado no sistema.");
                    return;
                }

                // Se o código ainda não foi reivindicado, manda para a tela de login/ativação
                if (data.status === 'disponivel') {
                    window.location.replace('/index.html?claim=' + data.code);
                    return;
                }

                // Se o código está inativo mas tem dono, permite que o dono ative ou redireciona para login
                if (data.status === 'inativo') {
                    window.location.replace('/index.html?claim=' + data.code + '&inactive=true');
                    return;
                }

                // Se o código está ativo e tem URL, redireciona para o destino final
                if (data.status === 'ativo' && data.target_url) {
                    await window.supabaseClient.rpc('increment_scan', { qr_code: data.code });
                    
                    let target = data.target_url;
                    if (!target.startsWith('http://') && !target.startsWith('https://')) {
                        target = 'https://' + target;
                    }
                    window.location.replace(target);
                    return;
                }

                // Se estiver inativo ou sem URL configurada
                showError("Este QR Code está inativo no momento.");

            } catch (err) {
                showError("Ocorreu um erro ao processar o redirecionamento.");
                console.error(err);
            }
        }

        processCode();
    </script>
</body>
</html>
